{
    "name": "Yaga",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:b4cf12b60b0433f45a663645d9aa039c",
        "GUID:aa06230ac22389943a3e21d4a13f2b9f",
        "GUID:6edd6a1457fbb2d42aa1a3e74e14eab6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}